server.port=5000

logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

subscriptions.processPeriod=1800000
pingtask.url=https://www.google.com
pingtask.period=1200000

telegrambot.userName=@TextNovelEngineBot
telegrambot.botToken=1447217539:AAFCHgFAyL7K9qNkMh9xZgdj_r8kICWAPyk
telegrambot.webHookPath=https://aqueous-wave-20379.herokuapp.com
